﻿{
  "ConnectionStrings": {
    "FieldDBDatabase": "Data Source=megaweb.database.windows.net;Initial Catalog=FieldDB;Integrated Security=False;User ID=megaweb;Password=Senha@21;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
